{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nasa": {
    "BaseUrl": "https://api.nasa.gov/planetary/",
    "ApiKey": "kjptAj2XBVAZu8mJUSlq7acQ4ak1taT5w0sQ6vYW"
  },
  "Redis": {
    "Enable": true,
    "ConnectionString": "allstackredis,connectretry=3,keepalive=180,name=redis_allstack_cache",
    "KeyPrefix": "Mpc.AllStack"
  }
}
